{
  "name": "ats-resume-analyzer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "chart.js": "^4.4.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.1.1",
    "js-file-downloader": "^1.1.25",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.0",
    "react-router-dom": "^6.16.0",
    "recharts": "^2.8.0",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-svgr": "^3.2.0"
  }
}
