{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/blog",
      "dest": "/blog.html"
    },
    {
      "src": "/videos",
      "dest": "/videos.html"
    },
    {
      "src": "/projects",
      "dest": "/projects.html"
    },
    {
      "src": "/hire-me",
      "dest": "/hire-me.html"
    }
  ]
}
