{
  "name": "pptcreator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --legacy-peer-deps",
    "build": "tsc && vite build --legacy-peer-deps",
    "preview": "vite preview --legacy-peer-deps",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "install": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.27.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "pdfjs-dist": "^4.6.0",
    "file-saver": "^2.0.5",
    "docx": "^8.5.0",
    "html-to-image": "^1.11.11",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.454.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.5.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}